$light-blue: #c1bfc2;
$very-light-blue: #cbd0d4;
$blue: #9098a5;
$orange: #cf7b47;
$dusty: #b67f6c;
$almost-black: rgba(15, 15, 15);

.place-card {
  padding: 20px 10px 20px 10px;
  margin-bottom: 20px;
  text-align: center;
  background-color: rgba(15, 15, 15, 0.95);
  color: $very-light-blue;
}

.name {
  font: {
    family: 'Thasadith', sans-serif;
    weight: 700;
    size: 1.25rem;
  }
  letter-spacing: 2px;
  margin-bottom: 20px;
  padding: 0 1rem;
}

.info {
  display: flex;
  width: 100%;

  > div {
    min-height: 125px;
    border-right: 1px black solid;
    padding: 5px;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  span {
    color: $blue;
    font-size: 1.25rem;
    font-family: 'Thasadith', sans-serif;
  }
}

.rating {
  width: 35%;
}

.distance {
  width: 30%;
}

.coordinates {
  width: 35%;
  border-right: none !important;
}

.map {
  margin-top: 10px;
  a {
    color: $very-light-blue;
  }
  fa-icon {
    display: inline-block;
    color: $orange;
    margin-left: 5px;
  }
}

hr {
  background-color: black;
}

.categories {
  padding: 0 10px;
  color: $dusty;
}

@media (min-width: 768px) {
  .rating {
    width: 33%;
  }

  .distance {
    width: 34%;
  }

  .coordinates {
    width: 33%;
  }
}

@media (min-width: 992px) {
  .place-card {
    margin: {
      left: 5%;
      right: 5%;
    }
  }
}

@media (min-width: 1400px) {
  .place-card {
    margin: 0;
  }

  .rating {
    width: 30%;
  }

  .distance {
    width: 30%;
  }

  .coordinates {
    width: 40%;
  }

  .name {
    height: 3rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .categories {
    height: 4rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
}
